<link rel="stylesheet" href="mycss.css">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center">Tic-Tac-Toe</h1>
                <div id="tictactoe" class="mx-auto"></div>
                <div id="score-board" class="text-center">
                    <h2>Score Board</h2>
                    <p>X: <span id="scoreX">0</span></p>
                    <p>O: <span id="scoreO">0</span></p>
                </div>
                <button id="reset" class="btn btn-primary mx-auto d-block">Reset Game</button>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
